<html>
    <head>
        <style>
            img.a{ vertical-align: none;}
            img.b{ vertical-align: baseline;}
            img.c{ vertical-align: sub;}
            img.d{ vertical-align: super;}
            img.e{ vertical-align: top;}
            img.f{ vertical-align: text-top;}
            img.g{ vertical-align: middle;}
            img.h{ vertical-align: bottom;}
            img.i{ vertical-align: text-bottom;}
            img.j{ vertical-align: 100%;}
            img.k{ vertical-align: 50%;}
            h1.underline{
                text-decoration: underline;
            }
            h1.overline{
                text-decoration: overline;
            }
            h1.line-through{
                text-decoration: line-through;
            }
            h1.none{
                text-decoration: none;
            }
        </style>
        <body>
           <!--<p>teks standard tanpa vertikal align <img class="a" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard baseline vertikal align <img class="b" src="Asset/img/icon.png" 
            alt="gambar"></p>
            <p>teks standard sub vertikal align <img class="c" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard super vertikal align <img class="d" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard top vertikal align <img class="e" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard text-top vertikal align <img class="f" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard middle vertikal align <img class="g" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard bottom vertikal align <img class="h" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard text-bottom vertikal align <img class="i" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard 100% vertikal align <img class="j" src="Asset/img/icon.png" 
                alt="gambar"></p>
            <p>teks standard 50% vertikal align <img class="k" src="Asset/img/icon.png" 
                alt="gambar"></p>-->
            <h1 class="underline">text ini seharusnya ada garis bawah</h1>
            <h1 class="overline">teks ini seharusnya ada garis atas</h1>
            <h1 class="line-through">teks ini seharusnya ada garis coret</h1>
            <h1 class="none">teks ini seharusnya tidak memiliki variasi</h1>
            </body>
    </head>
</html>