<!DOCTYPE html>
<html>
    <head>
        <style>
            h1.hide{
                display: none;
            }
            li{
                display: inline;
            }
            span{
                display: block;
            }
            h1.hidden{
                visibility: hidden;
            }
            img{
                float: right;
            }
            .div1{
                float: left;
                width: 100px;
                height: 50px;
                margin: 10px;
                border: 3px solid#73AD21;
            }
            .div2{
                border: 1px solid red;
            }
            .div3{
                float: left;
                width: 100px;
                height: 50px;
                margin: 10px;
                border: 3px solid #73AD21;
            }
            .div4{
                border: 1px solid red;
                clear: left;
            }
        </style>
    </head>
    <body>
        
        <h1>Ini adalah Heading yang terlihat</h1>
        <h1 class="hide">Ini adalah Heading yang tidak terlihat</h1>
        <p>Perhatikan bahwa elemen h1 dengan display: none; tidak memakan tempat</p>
        <p>Display a list of links as a horizontal menu:</p>

        <ul>
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Option</a></li>
        </ul>

        <span>Properti Display dengan nilai "block" menghasilkan</span>
        <span>pemisah baris (baris baru) antara dua elemen.</span>
        
        <h1>Ini adalah Heading yang Terlihat</h1>
        <h1 class="hidden">Ini adalah Heading yang di sembunyikan</h1>
        <p>Perhatikan bahwa judul tersembunyi masih membutuhkan tempat</p>
        <p>Dalam contoh ini, gambar akan melayang ke kana di paragraf, dan teks di paragraf akan
            mengelilingi gambar
        </p>
        <p><img src="Asset/img/icon.png" alt="logo" style="width: 170px;height: 170px;margin-left: 15px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>tanpa clear</h2>
        <div class="div1">div1</div>
        <div class="div2">Perhatikan bahwa div2 setelah div1 dalam kode HTML. Namun, karena div1 mengapung
            ke kiri, teks di div2 mengalir disekitar div1
        </div>
        <br><br>

        <h2>dengan clear</h2>
        <div class="div3">div3</div>
        <div class="div4">div4 - Di sini, clear: left; memindahkan div4 ke bawah dibawah floating div3.
            Nilai elemen clear "left" melayang ke kiri. Anda juga dapat melakukan clear "right" dan "both".
        </div>
    </body>
</html>