<html>
    <head>
        <style>
            /*p{
                margin-top: 40px;
                margin-bottom: 30px;
                margin-left: 20px;
                margin-right: 20px;
                border-style: solid;
                border-width: 1px;
                border-color: #000000;
            }*/
            em{
                background-color: #cccccc;
                margin-left: 20px;
                margin-right: 2px;
            }
            .dropShadow{
                text-shadow: 2px 2px 3px #ff0000;
            }
            p.none{
                text-transform: none;
            }
            p.capitalize{
                text-transform: capitalize;
            }
            p.uppercase{
                text-transform: uppercase;
            }
            p.lowercase{
                text-transform: lowercase;
            }
            /*.satu{
                letter-spacing: 3px;
            }
            .dua{
                letter-spacing: 0.5em;
            }
            .tiga{
                letter-spacing: -1px;
            }*/
            .satu{
                word-spacing: 30px;
            }
            .dua{
                word-spacing: 0.5em;
            }
            .tiga{
                word-spacing: -1px;
            }
            .pre{
                white-space: pre;
            }
            .preline{
                white-space: pre-line;
            }
            .prewrap{
                white-space: pre-wrap;
            }
            .nowrap{
                white-space: nowrap;
            }
            .normal{
                white-space: normal;
            }
            p.ltr{ direction: ltr;}
            p.rtl{ direction: rtl;}
        </style>

        <body>
            <!--<p>paragraf ini akan berisi beberapa <em>kata kunci</em> yang akan menambahkan bayangan dan
            <em>margin</em> yang lebih besar di sekitarnya. Anda akan melihat bahwa kiri dan kanan elemen-
            elemen ini tersebar lebih luas daripada kata-kata lain</p>
            <p>Setiap <em>kata kunci</em> juga memiliki properti <em>warna latar</em> yang ditetapkan untuk
            menggambarkan di mana tepi elemen berada dan meningkatkan efek <em>margin</em></p>
            <p>Antara setiap <em>paragraf</em> ada juga margin atas dan bawah, meskipun hanya yang nilainya
            paling besar yang akan menunjukkan antara paragraf karena margin vertikal yang lebih kecil
            runtuh ke yang lebih besar</p>-->
            <h1 class="dropShadow">ini text dengan properti text-shadow</h1>
            <p class="none">Text ini belum di transformasikan</p>
            <p class="capitalize">huruf pertama pada setiap karakter menjadi kapital</p>
            <p class="uppercase">seluruh text ini akan menjadi huruf besar</p>
            <p class="lowercase">SELURUH TEKS INI AKAN MENJADI HURUF KECIL</p>
            <!--<p>ini adalah normal letter spacing</p>
            <p class="satu">pada kalimat ini menggunakan letter spacing bernilai 3px</p>
            <p class="dua">pada kalimat ini menggunakan letter spacing bernilai 0.5 em</p>
            <p class="tiga">pada kalimat ini menggunakan letter spacing -1px</p>
            -->
            <p class="satu">ini adalah word spacing 30px</p>
            <p class="dua">pada kalimat ini menggunakan word spacing bernilai 0.5 em</p>
            <p class="tiga">pada kalimat ini menggunakan word spacing -1px</p>
            <h2>normal white space</h2>
            <h3 class="normal">
                Contoh ini menunjukkan properti white space. Anda dapat melihat hasil dari berbagai properti white-
                space dengan mengklik salah satu properti di sebelah kiri. 
            </h3>
            <h2>nowrap white space</h2>
            <h3 class="nowrap">
                Contoh ini menunjukkan properti white space. Anda dapat melihat hasil dari berbagai properti white-
                space dengan mengklik salah satu properti di sebelah kiri.
            </h3>
            <h2>pre white space</h2>
            <h3 class="pre">
                Contoh ini menunjukkan properti
                    white space. Anda dapat melihat hasil
                        dari berbagai properti
                    white-space dengan mengklik
                        salah satu properti disebelah kiri.
            </h3>
            <h2>pre-line white space</h2>
            <h3 class="preline">
                Contoh ini menunjukkan properti
                    white space. Anda dapat melihat hasil
                        dari berbagai properti
                white-space dengan mengklik
                        salah satu properti disebelah kiri.
            </h3>
            <h2>pre-wrap white space</h2>
            <h3 class="pre-wrap">
                Contoh ini menunjukkan properti
                    white space. Anda dapat melihat hasil
                       dari berbagai properti
                    white-space dengan mengklik
                       salah satu properti disebelah kiri.
            </h3>
            <h2>Direction arah kiri ke kanan</h2>
            <p class="ltr">
                Contoh ini menunjukkan properti direction. Anda dapat melihat hasiil dari berbagai properti
                direction
            </p>
            <h2>Direction arah kanan ke kiri</h2>
            <p class="rtl">
                Contoh ini menunjukkan properti direction. Anda dapat melihat hasiil dari berbagai properti
                direction
            </p>
        </body>
    </head>
</html>