<html>
    <head>
        <style>
            p.sans-serif{
                font-family: arial,verdana, sans-serif;
            }
            p.serif{
                font-family: times, "times new roman", serif;
            }
            p.monospace{
                font-family: 'Courier New', Courier, monospace;
            }
            /*h1{
                font-style: normal;
            }*/
            h2{
                font-style: italic;
            }
            h3{
                font-style: oblique;
            }
            p{
                font-variant: normal;
            }
            span.smallcaps{
                font-variant: small-caps;
            }
            h1.satu{
                color: red;
            }
            h1.dua{
                color: #0000ff;
            }
            h1.tiga{
                color: rgb(255, 255, 0);
            }
            h1.empat{
                color: hsl(248, 53%, 58%);
            }
        </style>
    </head>
    <body>
        <!--<p class="sans-serif">Here is some text in a sans-serif font</p>
        <p class="serif">Here is some text in a serif font</p>
        <p class="monospace">Here is some text in a monospaced font</p>
        <h1>ini font style normal</h1> -->
        <h2>ini font style italic</h2>
        <h3>ini font style oblique</h3>
        <p>ini adalah font normal tetapi terdapat <span class="smallcaps">variant smallcaps</span> dibagian tengah</span></p>
        <h1 class="satu">Ini contoh penggunaan kontrol teks class
            color
        </h1>
        <h1 class="dua">Ini contoh penggunaan kontrol teks class
            color
        </h1>
        <h1 class="tiga">Ini contoh penggunaan kontrol teks class
            color
        </h1>
        <h1 class="empat">Ini contoh penggunaan kontrol teks class
            color
        </h1>

    </body>
</html>